USER=root
PASS=password
PROTOCOL="tcp(cloud-go-google-api-db:3306)"
DBNAME=cloud-go-google-api-db

MYSQL_ENDPOINT=root:password@tcp(go_aws_service-api-db:3306)/aws-go-db
AWS_REGION=ap-northeast-1
DYNAMO_ENDPOINT=http://dynamo-db:8000

# 環境ファイルを設定する(AWS_ACCESS_KEYはマージしない)
AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_OUTPUT=json
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# フォルダの設定
AWS_STORAGE_BUCKET=
AWS_STORAGE_FOLDER=
